<html>
<head>
<Title>Xena Events</Title>
<script>
	function myFunction(){

		//document.getElementById("demo").innerHTML="Hell";
		var x;
		x=document.getElementById("quantity").value;
		//document.write(x);
		//document.getElementById("demo").innerHTML=x;
		if(x % 10 != 0 && x<100 && x>10)
		{
			alert("Quantity Should be in blocks of 10 i.e. 10 or 20 or 30...");
			return false;

		}
	
	 
}	
	
	</script>
</head>

<style>
/*table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}*/

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.container {
  width: 420px;
  clear: both;
  text-align: center;
  padding: 18px;
}

.container input {
  width: 30%;
  clear: both;
  text-align: left;
  padding: 8px;


}
.containerbutton {
	text-align: center;
	width: 50%;
}
/*tr:nth-child(even) {
  background-color: #dddddd;*/
}
</style>

<body>
	
	<h1><center>Xena Events<center></h1>
		<p id="demo"></p>

<center>
	<table>
		<div class="container">
			<form name="xenaevents" action="formsubmitxena.html" method="get">
  			<tr>
  				<th>Name:</th>
  				<th><input type="text" id="name" name="Name" pattern="[A-Za-z]+" title="Only Alphabets" required="true"></th>
			</tr>
  			<br>
  			<tr>
  				<th>Age:</th>
  				<th><input type="number" id="age" name="Age" min="18"  required="true"></th>
			</tr>
      <br>
        <tr>
          <th>Email ID:</th>
          <th><input type="email" id="email" name="Email"   required="true"></th>
      </tr>
  			<br>
        <tr>
          <th>City:</th>
          <th>
            <input list="cities" name="Cities">
              <datalist id="cities">
                <option value="Rajkot">
                <option value="Vizag">
                <option value="Bangalore">
                <option value="Mumbai">
              </datalist>
          </th>
      </tr>
      <br>
  			<center>
  			<br>
  			<tr>
  				<th><input type="submit" value="Submit" onclick="return myFunction()"></th>
  				<!--<th><input type="submit" value="Submit" ></th>-->
			</tr>
			</form>
		</div>
	</center></table>
</body>
</html>